# turbo-octo-enigma

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/chen10/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/chen10/myapplication/: IMyAidlInterface.aidl
app/src/main/assets/: a.macf
app/src/main/java/com/example/chen10/myapplication/: BaseApplication.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/chen10/myapplication/event/: ShareEvent.java
app/src/main/java/com/example/chen10/myapplication/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/java/com/example/chen10/myapplication/keep/: KeepActivity.java  KeepManager.java  KeepReceiver.java
app/src/main/java/com/example/chen10/myapplication/push/: PushMessageReceiver.java  PushReceiver.java
app/src/main/java/com/example/chen10/myapplication/service/: ForegroundService.java  MyJobService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: text.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
app/src/test/java/com/example/chen10/myapplication/: ExampleUnitTest.java
latte-compiler/: build.gradle
latte-core/: build.gradle
latte-core/src/androidTest/java/com/example/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte_core/activitys/: ProxyActivity.java
latte-core/src/main/java/com/example/latte_core/app/: AccountManager.java  ConfigKeys.java  ConfigType.java  Configurator.java  Latte.java
latte-core/src/main/java/com/example/latte_core/detegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckDelegate.java
latte-core/src/main/java/com/example/latte_core/detegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte_core/detegates/web/: IPageLoadListener.java  IWebviewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebviewInitializer.java
latte-core/src/main/java/com/example/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte_core/net/Interceptor/: AddCookieInterceptor.java  BaseInterceptor.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte_core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/example/latte_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte-core/src/main/java/com/example/latte_core/ui/Laucher/: ILaucherListener.java  LaucherHold.java  LaucherHoldCreator.java  OnLauncherFinishTag.java  ScrollLaucherTag.java
latte-core/src/main/java/com/example/latte_core/util/: DimenUtil.java  ToastUtils.java
latte-core/src/main/java/com/example/latte_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
latte-core/src/main/res/drawable/: bg_btn_camera_cancel.xml  bg_btn_camera_native.xml  bg_btn_camera_photo.xml  bg_toast.xml  border_text.xml  dot_normal.xml
latte-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  common_toast.xml  delegate_bottom.xml  dialog_camera_panel.xml  dialog_image_click_panel.xml  dialog_input.xml  fragment_item_list_dialog.xml  image_laucher_scroll.xml  item_goods_image.xml  item_multiple_banner.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
latte-ec/: build.gradle
latte-ec/src/androidTest/java/com/example/latte_ec/: ExampleInstrumentedTest.java
latte-ec/src/main/: AndroidManifest.xml
latte-ec/src/main/java/com/example/latte_ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/example/latte_ec/detail/: GoodsDetailDelegate.java  GoodsInfoDelegate.java  ImageDelegate.java  RecycleImageAdapter.java  ScaleUpAnimator.java  TabPagerAdapter.java
latte-ec/src/main/java/com/example/latte_ec/icon/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/example/latte_ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/example/latte_ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/example/latte_ec/pay/: FastPay.java  IAlPayResultListener.java  PayAsyncTask.java  PayResult.java
latte-ec/src/main/java/com/example/latte_ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/drawable/: border_circle_timer.xml  dot_focus.xml
latte-ec/src/main/res/layout/: base_toolbar.xml  base_toolbar_search.xml  base_toolbar_text.xml  deleagte_discover.xml  delegate_about.xml  delegate_address.xml  delegate_cart.xml  delegate_discover.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_image.xml  delegate_index.xml  delegate_lancher.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_settings.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_sort_content.xml  delegate_user_profile.xml  dialog_pay_panel.xml  item_address.xml  item_avatar.xml  item_content.xml  item_content_header.xml  item_goods_detail_bottom.xml  item_normal.xml  item_order_list.xml  item_search.xml  item_shop_cart.xml  item_switch.xml  item_vertical_menu.xml  stub_nodata_item.xml
latte-ec/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+125 files in other folders)
