apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // androidx
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.android.material:material:1.1.0-alpha02'
    api 'androidx.cardview:cardview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    // 测试
    api 'androidx.test:runner:1.1.1'
    api 'androidx.test.espresso:espresso-core:3.1.1'
    api 'junit:junit:4.12'
    annotationProcessor project(':latte-annotations')
    // 字体图标
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // 流式的单Activity＋多Fragment库
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    // okhttp
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    // retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // 进度条
    api 'com.wang.avi:library:2.1.3'
    // rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // banner
    api 'com.bigkoo:ConvenientBanner:2.1.4'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.3.7'
    // json依赖
    api 'com.alibaba:fastjson:1.2.51'
    // 数据库
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'
    // log
    api 'com.orhanobut:logger:2.2.0'
    // 数据库调试工具
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    // 微信
    //noinspection GradleDynamicVersion
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    // recycleview
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    api 'com.choices.divider:RecyclerView_Divider:1.0.0'
    // glide
    api 'com.github.bumptech.glide:glide:4.8.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    // 沉浸式状态栏
    api('com.github.niorgai:StatusBarCompat:2.2.0', {
        exclude group: 'com.android.support'
    })
    // google
    api "com.google.auto.value:auto-value-annotations:1.6"
    annotationProcessor "com.google.auto.value:auto-value:1.6"
    // 图像裁剪
    api 'com.github.yalantis:ucrop:2.2.2-native'
    // 动态权限
    compile 'com.github.hotchemi:permissionsdispatcher:3.0.1'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    //二维码扫描
    api 'me.dm7.barcodescanner:zbar:1.9.8'
    //工具包
    api 'com.blankj:utilcode:1.14.4'
    //View动画依赖
    api 'com.nineoldandroids:library:2.4.0'
    api 'com.daimajia.easing:library:2.1@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'
}
