apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    // support
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    // 测试
    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'junit:junit:4.12'
    annotationProcessor project(':latte-annotations')
    // 字体图标
    api 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2'
    api 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2'
    // 流式的单Activity＋多Fragment库
    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
    // okhttp
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    // retrofit2
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    // 进度条
    api 'com.wang.avi:library:2.1.3'
    // rxjava
    api 'io.reactivex.rxjava2:rxjava:2.2.2'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // banner
    api 'com.bigkoo:ConvenientBanner:2.1.4'
    api 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.3.7'
    // json依赖
    api 'com.alibaba:fastjson:1.2.51'
    // 数据库
    api 'org.greenrobot:greendao-generator:3.2.2'
    api 'org.greenrobot:greendao:3.2.2'
    // log
    api 'com.orhanobut:logger:2.2.0'
    // 数据库调试工具
    api 'com.facebook.stetho:stetho:1.5.0'
    api 'com.facebook.stetho:stetho-okhttp3:1.5.0'
}
