apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    greendao {             // greendao配置
//        schemaVersion 1    // 每次数据库升级+1
//        daoPackage 'com.example.latte_ec'
//        targetGenDir 'src/main/java'
//    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':latte-core')
}
