apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
//    greendao {             // greendao配置
//        schemaVersion 1    // 每次数据库升级+1
//        daoPackage 'com.example.latte_ec'
//        targetGenDir 'src/main/java'
//    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':latte-core')
    implementation files('libs/alipaySdk-20180601.jar')
    api 'de.hdodenhof:circleimageview:2.2.0'
}
